# Currency_management

./: .gitignore  Dockerfile  README.md  build-local.sh  pom.xml
container/local/: .env  docker-compose.yml  run.sh
src/main/java/com/example/sanad/: SanadApplication.java
src/main/java/com/example/sanad/client/: OpenExchangeRatesClient.java
src/main/java/com/example/sanad/client/dto/: ExchangeRatesResponse.java
src/main/java/com/example/sanad/configuration/: FeignConfiguration.java  OpenApiConfiguration.java
src/main/java/com/example/sanad/entity/: AbstractEntity.java  Currency.java  CurrencyEnum.java  ExchangeRate.java
src/main/java/com/example/sanad/entity/redis/: CurrencyRedis.java  ExchangeRateRedis.java
src/main/java/com/example/sanad/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/sanad/repository/redis/: CurrencyRedisRepository.java
src/main/java/com/example/sanad/rest/: CurrencyController.java
src/main/java/com/example/sanad/rest/dto/: CurrencyDTO.java  CurrencyEnumDTO.java  CurrencyExchangeRateDTO.java  ExchangeRateDTO.java  NewCurrencyDTO.java  PaginatedDTO.java
src/main/java/com/example/sanad/rest/mapper/: CurrencyMapper.java
src/main/java/com/example/sanad/rest/util/: BaseHttpResponse.java  BaseResponse.java  PaginatedResponse.java  httpUtil.java
src/main/java/com/example/sanad/services/: CurrencyService.java  OpenExchangeRateService.java
src/main/java/com/example/sanad/services/impl/: CurrencyServicesImpl.java  OpenExchangeRateService.java  OpenExchangeRateServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_database_sanad.sql  V2__create_currency_table.sql  V3__create_exchange_rate_table.sql
src/test/java/com/example/sanad/: SanadApplicationTests.java
src/test/java/com/example/sanad/controller/: CurrencyControllerTest.java
src/test/java/com/example/sanad/service/: CurrencyServiceTest.java  OpenExchangeRateServiceTest.java
src/test/resources/: application.properties
